body {
    margin: 0;
    font-size: 16px;
    font-family: Passion One, sans-serif;
    background-color: #000045 !important;
    color: #f0f0f0;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    background-color: #0B0570;
    position: relative;
}

.navbar-left {
    margin-right: auto;
    padding-left: 30px;
}

.navbar-right {
    margin-left: auto;
}

.nav-item {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    margin-right: 30px;
}

.navbar-underline {
    background-color: #2ECC00;
    height: 6px;
    width: 100%;
}

.navbar-sub {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    background-color: #0B0570;
}

.navbar-sub-left, .navbar-sub-right {
    display: flex;
    align-items: center;
}

.navbar-sub-left {
    margin-right: auto;
}

.navbar-sub-right {
    margin-left: auto;
}

.navbar-nav {
    --bs-nav-link-color: unset !important;
    --bs-nav-link-hover-color: unset !important;
    --bs-nav-link-disabled-color: unset !important;
}

.nav-sub-item {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    margin-right: 30px;
}

.nav-sub-item:hover {
    text-decoration: underline;
}

.nav-phone,
.nav-whatsapp {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    color: white;
    margin-left: 25px;
    font-size: 18px;
}

.nav-phone {
    background-color: #2ECC00 !important;
    color: #fff !important;
}

.nav-whatsapp {
    background-color: #ffffff !important;
    color: #2ECC00 !important;
}

.nav-whatsapp i {
    color: #2ECC00;
}

.btn {
    padding: 10px 20px !important;
    border-radius: 20px !important;
    text-decoration: none !important;
}

.navbar-toggler {
    color: #FFFFFF !important;
}

.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-top: 30px;
}

.carousel-inner img {
    height: 600px;
    object-fit: cover;
    width: 100%;
}

.vantagens {
    background-color: #000045;
    padding: 60px 0;
}

.vantagens .titulo-container {
    text-align: center;
    margin-bottom: 40px;
}

.vantagens .titulo-parte1 {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.vantagens .titulo-parte2 {
    font-size: 36px;
    font-weight: bold;
    color: #007bff;
}

.vantagens-container {
    background-color: #0A0A64;
    border-radius: 30px;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.vantagem-item {
    background: none;
    border: none;
    color: white;
    text-align: center;
    padding: 10px;
}

.vantagem-item h5 {
    color: #2ECC00;
    font-weight: bold;
}

.vantagem-item i {
    font-size: 30px;
    color: #2ECC00;
    margin-bottom: 10px;
}

.vantagens .vantagem-item i {
    font-size: 40px;
    color: #2ECC00;
    margin-bottom: 15px;
}

.vantagens .vantagem-item h5 {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 10px;
}

.vantagens .vantagem-item p {
    color: #fff;
    font-size: 14px;
}

.duvidas {
    background-color: #000045;
    padding: 3rem 0;
}

.duvidas .accordion-button {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.duvidas .accordion-button:not(.collapsed) {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
}

.duvidas .accordion-body {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.planos-5g {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.planos-5g .container {
    width: 100%;
    max-width: 565px;
    position: relative;
}

.planos-5g .box {
    background-color: rgba(11, 5, 112, 1);
    border-radius: 25px;
    position: relative;
    padding: 20px;
    text-align: center;
}

.planos-5g .box-content {
    position: relative;
}

.planos-5g .titulo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Passion One', sans-serif;
}

.planos-5g .titulo-parte1 {
    font-size: 36px;
    color: #2ECC00;
    margin-bottom: -20px;
    margin-right: 135px;
}

.planos-5g .titulo-parte2 {
    font-size: 48px;
    color: #fff;
    margin-left: 135px;
}

.planos-5g .box-icon {
    width: 100px;
    height: 80px;
    background: url('../img/v39_27.png') no-repeat center center;
    background-size: cover;
    position: absolute;
    top: 0;
    right: 55px;
    border-radius: 30px;
    transform: rotate(27.36deg);
}

.container-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 20px;
}

.row > * {
    padding-left: calc(var(--bs-gutter-x) * 3.1) !important;
}

.card-plano {
    width: 260px;
    height: 400px;
    background: rgba(98,179,244,1);
    border: 6px solid rgba(255,255,255,1);
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.container-card > .card-plano:last-child {
    margin-right: 0;
}

.card-cabecalho {
    width: 260px;
    height: 50px;
    background: rgba(255,255,255,1);
    border-radius: 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.texto-velocidade {
    font-family: Passion One, sans-serif;
    font-weight: Regular;
    font-size: 28px;
    text-align: center;
}

.texto-velocidade .numero {
    color: #2ECC00;
    font-family: Passion One, sans-serif;
    font-size: 32px;
}

.texto-velocidade .unidade {
    color: #62B3F4;
}

.card-preco-container {
    width: 220px;
    height: 50px;
    background: rgba(35,53,156,1);
    border-radius: 30px;
    position: absolute;
    top: 60px;
    left: calc(50% - 110px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.texto-preco {
    color: #62b3f4;
    font-family: Passion One, sans-serif;
    font-weight: Regular;
    font-size: 22px;
    text-align: center;
}

.card-descricao {
    width: 220px;
    height: 80px;
    position: absolute;
    top: 120px;
    left: calc(50% - 110px);
    text-align: center;
}

.preco {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: 50px;
}

.preco-simbolo {
    color: #394aab;
    font-size: 35px;
    position: absolute;
    top: -25px;
    left: 15px;
    font-family: Passion One, sans-serif;
}

.preco-valor {
    color: #FFFFFF;
    font-size: 45px;
    margin-left: 0;
    font-family: Passion One, sans-serif;
}

.botao-assinar {
    width: 120px;
    height: 45px;
    position: absolute;
    top: 290px;
    left: calc(50% - 60px);
    background-color: white;
    color: #2ECC00;
    font-family: Passion One, sans-serif;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.botao-assinar:hover {
    background-color: #f0f0f0;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-conteudo {
    background-color: #0B0570;
    padding: 30px;
    border-radius: 15px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    font-family: 'Passion One', sans-serif;
    color: #f0f0f0;
}

.popup h2 {
    font-size: 28px;
    color: #2ECC00;
    text-align: center;
    margin-bottom: 20px;
}

.popup label {
    display: block;
    font-size: 16px;
    color: #f0f0f0;
    margin-bottom: 10px;
}

.popup input[type="text"] {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #2ECC00;
    border-radius: 5px;
    margin-bottom: 20px;
    box-sizing: border-box;
    background-color: #333;
    color: #f0f0f0;
}

.popup button {
    background-color: #2ECC00;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    font-family: 'Passion One', sans-serif;
}

.popup button:hover {
    background-color: #62b3f4;
}

.fechar {
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    color: #f0f0f0;
}

.fechar:hover {
    color: #2ECC00;
}

#mapa {
    width: 100%;
    height: 300px;
    margin-top: 20px;
    border-radius: 5px;
}

.btn-cep {
    padding: 7px 20px;
    font-size: 20px;
    background-color: #2ECC00;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: Passion One, sans-serif;
}

.btn-cep:hover {
    background-color: #62b3f4;
}

@media (max-width: 768px) {
    .popup-conteudo {
        padding: 20px;
    }

    .popup h2 {
        font-size: 20px;
    }

    .popup input[type="text"] {
        font-size: 14px;
    }

    .popup button {
        font-size: 14px;
    }

    .btn-cep {
        font-size: 14px;
        padding: 8px 15px;
    }
}

.navbar,
.navbar-sub {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.nav-item,
.nav-sub-item,
.nav-login,
.btn-cep,
.nav-whatsapp {
    margin: 0 10px;
}

.menu-toggle {
    display: none;
}

.navbar-left,
.navbar-right,
.navbar-sub {
    display: flex;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
        cursor: pointer;
        font-size: 24px;
    }

    .navbar-left,
    .navbar-right,
    .navbar-sub {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        background-color: #fff;
        padding: 20px;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }

    .navbar-left.open,
    .navbar-right.open,
    .navbar-sub.open {
        display: flex;
    }
}

.img_Pag {
    width: 150px;
}

.site-footer {
    background-color: #0b0570;
    color: #fff;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
}

.footer-column h3 {
    color: #00aaff;
    margin-bottom: 15px;
    font-size: 18px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #00aaff;
}

.social-icons a {
    display: inline-block;
    color: #fff;
    font-size: 18px;
    margin-right: 10px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #00aaff;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.footer-bottom p {
    margin: 0;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 10px;
    }

    .navbar-left, .navbar-right {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .nav-item {
        margin: 10px 0;
        font-size: 18px;
    }

    .nav-login {
        margin: 10px 0;
        font-size: 16px;
    }

    .carousel-inner img {
        height: auto;
        max-height: 300px;
    }

    .container-card {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 25px;
        justify-content: center;
        align-items: center;
    }

    .card-plano {
        width: 260px;
        max-width: 100%;
        margin: 0;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        margin-bottom: 20px;
        text-align: center;
    }
}
